newmtl Headlights:blinn5SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.68 0.68 0.68
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.19 0.19
newmtl Headlights:lambert4SG
illum 4
Kd 0.86 0.93 1.00
Ka 0.00 0.00 0.00
Tf 0.59 0.59 0.59
Ni 1.00
Ks 0.50 0.50 0.50
newmtl body3:BUCR1:lambert2SG
illum 4
Kd 0.36 0.36 0.36
Ka 0.00 0.00 0.00
Tf 0.34 0.34 0.34
Ni 1.00
newmtl body3:BUCR1:onewheel:wheel:lambert6SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
newmtl body3:BUCR1:onewheel:wheel:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl body3:lambert2SG
illum 4
Kd 0.71 0.71 0.71
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl justfrontguard:guardHousing:wheel:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.05 0.05 0.05
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
newmtl lambert2SG
illum 4
Kd 0.84 0.62 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl rampShader1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl rampShader2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl rampShader3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl rampShader4SG
illum 4
Kd 1.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl wheel:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.05 0.05 0.05
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
